AuthApp/Pages/ApprovalDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<b:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AuthApp.Pages.ApprovalDetailPage" xmlns:b="clr-namespace:AuthApp.Pages;assembly=AuthApp" xmlns:vm="clr-namespace:AuthApp.ViewModels;assembly=AuthApp" x:TypeArguments="vm:ApprovalDetailViewModel" xmlns:views="clr-namespace:AuthApp.Views;assembly=AuthApp" Title="Details">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding ApprovalDetail.Id, StringFormat='Approval # {0:N0}'}" HorizontalTextAlignment="Center" FontSize="30" Margin="10" FontAttributes="Bold" />
            <Label Text="Title:" FontAttributes="Bold" />
            <Label Text="{Binding ApprovalDetail.Title}" FontSize="14"/>
            <Label Text="Description:" FontAttributes="Bold" />
            <Label Text="{Binding ApprovalDetail.Description}" FontSize="14"/>
            <Label Text="Estimate Amount:" FontAttributes="Bold" />
            <Label Text="{Binding ApprovalDetail.EstimateAmount, StringFormat='{0:C}'}" FontSize="14"/>
            <Label Text="Created By:" FontAttributes="Bold" />
            <Label Text="{Binding ApprovalDetail.Createdby}" FontSize="14"/>
            <Label Text="Created On:" FontAttributes="Bold" />
            <Label Text="{Binding ApprovalDetail.Createdon, StringFormat='{0:MM/dd/yyyy}'}" FontSize="14"/>
            <Label Text="Approval History" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" Margin="0,10,0,10" HeightRequest="50" BackgroundColor="{StaticResource blueColor}" />
                
            <ListView ItemsSource="{Binding ApprovalDetail.ApprovalHistory}" HasUnevenRows="true" SeparatorVisibility="None" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Timestamp, StringFormat='{0:dd}'}" FontAttributes="Bold" FontSize="12" />
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Timestamp, StringFormat='{0:MMM}'}" FontAttributes="Bold" FontSize="14" />
                                    <Label HorizontalTextAlignment="Center" Text="{Binding Timestamp, StringFormat='{0:yyyy}'}" FontSize="12" />
                                </StackLayout>
                                <Label Grid.Row="0" Grid.Column="1" Text="&#x25C9;" FontSize="10" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
                                <Frame Grid.Row="0" Grid.Column="2" CornerRadius="3" OutlineColor="Gray" BackgroundColor="White" HasShadow="false">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Step, StringFormat='Step: {0:N0}'}" FontSize="12" FontAttributes="Bold" />
                                        <Label Text="Approver:" FontAttributes="Italic" FontSize="12" />
                                        <Label Text="{Binding ApproverName}" FontSize="12" />
                                        <Label Text="{Binding ApproverEmail}" FontSize="12" FontAttributes="Italic" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</b:BaseContentPage>