AuthApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<b:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AuthApp.Pages.SettingsPage" xmlns:b="clr-namespace:AuthApp.Pages;assembly=AuthApp" xmlns:vm="clr-namespace:AuthApp.ViewModels;assembly=AuthApp" x:TypeArguments="vm:SettingsViewModel" xmlns:converters="clr-namespace:AuthApp.Converters;assembly=AuthApp" xmlns:views="clr-namespace:AuthApp.Views;assembly=AuthApp" Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsNotNullConverter x:Key="isNotNull">
            </converters:IsNotNullConverter>
            <converters:HexStringToColorConverter x:Key="stringColor">
            </converters:HexStringToColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource blueColor}" IsVisible="{Binding Name, Converter={StaticResource isNotNull}}" Padding="20">
                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" TextColor="White" FontSize="14" FontAttributes="Bold" />
                <Label Text="{Binding Email}" HorizontalTextAlignment="Center" TextColor="White" Font="10" />
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="Account">
                            <ViewCell>
                                <Button Text="{Binding SignInOutText}" TextColor="{Binding SignInOutTextColor, Converter={StaticResource stringColor}}" Command="{Binding SignInOutCommand}" />
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Other">
                            <ViewCell>
                                <Grid Padding="10,0,10,0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnPageSelectedCommand}" CommandParameter="ProvideFeedbackPage" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Text="Provide Feedback/Suggestions" TextColor="{StaticResource blueColor}" FontSize="14" />
                                    <views:SVGImage Grid.Row="0" Grid.Column="1" Source="resource://AuthApp.Resources.Images.right.svg" Margin="10,0,10,0" HorizontalOptions="Center" WidthRequest="20" Color="Gray" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid Padding="10,0,10,0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnPageSelectedCommand}" CommandParameter="CreditsPage" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Text="Credits" TextColor="{StaticResource blueColor}" FontSize="14" />
                                    <views:SVGImage Grid.Row="0" Grid.Column="1" Source="resource://AuthApp.Resources.Images.right.svg" Margin="10,0,10,0" HorizontalOptions="Center" WidthRequest="20" Color="Gray" />
                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </ScrollView>
            <Label Text="{Binding AppVersion, StringFormat='App Version: {0}'}" HorizontalTextAlignment="Center" TextColor="Gray" FontSize="12" />
        </StackLayout>
    </ContentPage.Content>
</b:BaseContentPage>